{
  "name": "fgroup",
  "version": "0.0.3",
  "description": "Fluent interface for grouping object arrays",
  "main": "fgroup.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/fhellwig/fgroup.git"
  },
  "author": "Frank Hellwig",
  "license": "WTFPL",
  "bugs": {
    "url": "https://github.com/fhellwig/fgroup/issues"
  },
  "homepage": "https://github.com/fhellwig/fgroup"
}
